REACT_APP_ENV=production_test
REACT_APP_HOST_URL=https://test.dinnertable.chat
REACT_APP_PUBLIC_URL=https://test.dinnertable.chat
REACT_APP_aws_user_pools_web_client_id=5d8hn16p3gsd6uglluosf9mnil
PUBLIC_URL=https://test.dinnertable.chat
NETLIFY_SITE_ID=843aa010-926b-47c6-8439-a3e8eb2b7649
GENERATE_SOURCEMAP=true
NODE_ENV=production
EXTEND_ESLINT=true
REACT_APP_GTAG=UA-119131630-1
REACT_APP_DESCRIPTION="Dinnertable.chat is a debate platform to find common ground through live animated conversations."
REACT_APP_TITLE="Dinnertable.chat"