REACT_APP_ENV=development
REACT_APP_HOST_URL=http://localhost:8000
REACT_APP_PUBLIC_URL=http://localhost:8000
REACT_APP_aws_user_pools_web_client_id=5d5nf5602pr5ks85taluedtdvk
PUBLIC_URL=http://localhost:8000
HTTPS=false
SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
PORT=8000
REACT_APP_GTAG=UA-119131630-1
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling
REACT_APP_DESCRIPTION="Dinnertable.chat is a debate platform to find common ground through live animated conversations."
REACT_APP_TITLE="Dinnertable.chat"